element.style {
}
.motion-section {
    padding: 3rem 1.5rem 1rem;
    border-bottom: 1px solid var(--line);
}
* {
    border-color: hsl(var(--border));
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
}
*, :after, :before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
Tüm özellikleri göster (1 tane daha)
}
kullanıcı aracısı stil sayfası
section {
    display: block;
    unicode-bidi: isolate;
}
style özelliği {
    background: var(--bg);
    color: var(--fg);
}
*, :after, :before {
Tüm özellikleri göster (1 tane daha)
.motion-root {
    --bg: #0b0b0b;
    --bg-soft: #131313;
    --bg-panel: #181818;
    --bg-elev: #1f1f1f;
    --line: rgba(255, 255, 255, 0.08);
    --line-strong: rgba(255, 255, 255, 0.16);
    --fg: #f5f5f5;
    --fg-soft: rgba(245, 245, 245, 0.72);
    --fg-mute: rgba(245, 245, 245, 0.45);
    --accent: #d4ff00;
    --accent-deep: #b8e000;
    --accent-soft: rgba(212, 255, 0, 0.12);
    --pink: #ff3d8b;
    --amber: var(--accent);
    --amber-deep: var(--accent-deep);
    --shadow-deep: 0 24px 60px -16px rgba(0, 0, 0, 0.85);
    --font-ui: var(--font-ui), "Inter Tight", system-ui, sans-serif;
    --font-mono: var(--font-mono), "JetBrains Mono", ui-monospace, monospace;
    position: relative;
    min-height: 100vh;
    background: var(--bg);
    color: var(--fg);
    font-family: var(--font-ui);
    font-feature-settings: "ss01", "cv11";
    letter-spacing: -.005em;
    isolation: isolate;
}
.__variable_e896d9 {
.__variable_d7b1c8 {
*, :after, :before {
Tüm özellikleri göster (1 tane daha)
.__className_f367f3 {
    font-family: Inter, Inter Fallback;
    font-style: normal;
}
body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-feature-settings: "rlig" 1, "calt" 1;
}
body {
    margin: 0;
    line-height: inherit;
}
*, :after, :before {
Tüm özellikleri göster (1 tane daha)
style özelliği {
    color-scheme: dark;
}
.dark {
    --background: 0 0% 0%;
    --foreground: 210 40% 98%;
    --card: 0 0% 5%;
    --card-foreground: 210 40% 98%;
    --popover: 0 0% 5%;
    --popover-foreground: 210 40% 98%;
    --primary: 48 96% 62%;
    --primary-glow: 48 96% 72%;
    --primary-foreground: 220 13% 9%;
    --secondary: 0 0% 10%;
    --secondary-foreground: 210 20% 85%;
    --muted: 0 0% 8%;
    --muted-foreground: 215 20% 65%;
    --accent: 0 0% 10%;
    --accent-light: 0 0% 12%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 75% 55%;
    --destructive-foreground: 210 40% 98%;
    --border: 0 0% 15%;
    --input: 0 0% 8%;
    --ring: 48 96% 62%;
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-dark: linear-gradient(135deg, hsl(var(--background)), hsl(0 0% 5%));
    --gradient-accent: linear-gradient(135deg, hsl(var(--card)), hsl(var(--accent-light)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary) / 0.1), hsl(var(--primary-glow) / 0.05));
    --gradient-avatar: linear-gradient(135deg, #FF6B6B, #4ECDC4, #45B7D1, #96CEB4, #FECA57);
    --gradient-avatar-alt: linear-gradient(135deg, #667eea, #764ba2, #f093fb, #f5576c, #4facfe);
    --gradient-avatar-vibrant: linear-gradient(135deg, #fa709a, #fee140, #a8edea, #fed6e3, #d299c2);
    --shadow-card: 0 4px 16px rgba(0, 0, 0, 0.6), 0 2px 8px rgba(0, 0, 0, 0.4);
    --shadow-card-hover: 0 12px 40px rgba(245, 200, 66, 0.2), 0 6px 24px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 40px hsla(var(--primary), 0.3);
    --shadow-inner: inset 0 1px 0 hsl(220 13% 22%), inset 0 -1px 0 hsl(220 13% 8%);
    --sidebar-background: 0 0% 0%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 48 96% 62%;
    --sidebar-primary-foreground: 220 13% 9%;
    --sidebar-accent: 0 0% 5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 48 96% 62%;
}
:root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    --primary: 230 91% 65%;
    --primary-glow: 230 91% 75%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 20% 96%;
    --secondary-foreground: 222 47% 11%;
    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;
    --accent: 230 91% 65%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 230 91% 96%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 230 91% 65%;
    --radius: 0.75rem;
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-light: linear-gradient(135deg, hsl(var(--background)), hsl(230 91% 98%));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent-light)), hsl(var(--muted)));
    --shadow-card: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-card-hover: 0 4px 25px -2px rgba(86, 103, 245, 0.15);
    --shadow-glow: 0 0 40px hsla(var(--primary), 0.2);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-premium: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    --transition-micro: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --transition-elastic: all 0.8s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 230 91% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 5% 96%;
    --sidebar-accent-foreground: 240 6% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 230 91% 65%;
}
:host, html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent;
}
*, :after, :before {
Tüm özellikleri göster (1 tane daha)
:after, :before {
    --tw-content: "";
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
}
*, :after, :before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
Tüm özellikleri göster (1 tane daha)
}
:after, :before {
    --tw-content: "";
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
}
*, :after, :before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
Tüm özellikleri göster (1 tane daha)
}
::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
Tüm özellikleri göster (1 tane daha)
}
<style>
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(/_next/static/media/ba9851c3c22cd980-s.woff2) format("woff2");
    unicode-range: u +0460 -052f, u +1c80 -1c8a, u +20b4, u +2de0 -2dff, u + a640-a69f, u + fe2e-fe2f;
}